@import 'var.less';

.book{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    @media only screen and (min-width: @desktop){
        flex-direction: row;
        justify-content: center;
    }
    &-info{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        @media only screen and (min-width: @mobile){
            flex-direction: row;
            margin: 0 auto;
        }
        @media only screen and (min-width: @desktop){
            margin: 0 20px;
        }
        img{
            width: 100%;
            height: auto;
            @media only screen and (min-width: @mobile){
                max-width: 300px;
                height: 450px;
            }
        }
        &-desc{
            @media only screen and (min-width: @mobile){
                max-width: 500px;
                margin: 0 20px;
            }
            h2{
                color: @color-deep-blue;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                margin: 10px 0;
                @media only screen and (min-width: @mobile){
                    text-align: start;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 40px;
                }
            }
            h3{
                color: @color-deep-blue;
                font-size: 20px;
                text-transform: uppercase;
                margin-bottom: 10px;
                text-align: center;
                font-weight: 500;
                margin: 5px 0;
                @media only screen and (min-width: @mobile){
                    text-align: start;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 30px;
                }
            }
            table{
                border-collapse: collapse;
                width: 100%;
                td, th {
                    font-family: "Roboto";
                    font-size: 14px;
                    text-align: left;
                    padding: 8px;
                  }
                  
                  tr:nth-child(even) {
                    background-color: @color-green-transparent;
                    border-top: 1px solid @color-dark-green;
                    border-bottom: 1px solid @color-dark-green;
                }
                td:nth-child(odd) {
                    width: 190px;
                }
            }
            &-item{
                margin-top: 30px;
                &-he{
                    color: @color-deep-blue;
                    font-size: 18px;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: 500;
                    margin: 10px 0;
                }
                &-pe{
                    color: @color-deep-blue;
                    font-size: 16px;
                    text-align: justify;
                    font-weight: 500;
                    margin: 10px 0;
                }
            }
        }
    }
    &-price{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        //margin-top: 20px;

        width: 300px;
        height: 70px;
        border-radius: 20px;
        background-color: @color-green-transparent;
        box-shadow: 0px 0px 10px @color-light;
        border: 1px solid @color-green;
        margin: 30px auto 0 auto;
        @media only screen and (min-width: @desktop){
            margin: 20px 0 0 0;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 150px;
            /*border-radius: 20px;
            background-color: @color-green-transparent;
            box-shadow: 0px 0px 10px @color-light;
            border: 1px solid @color-green;*/
        }
        &-cost{
            display: flex;
            flex-direction: row;
            p{
                margin: 0 5px;
                text-transform: uppercase;
                color: @color-deep-blue;
            }
        }
        button{
            color: @color-deep-blue;
            background-color: white;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            border: 1px solid @color-green;
            box-shadow: 0px 0px 10px @color-light;
            transition: 0.3s ease-in-out;
            margin-left: 15px;
            text-transform: uppercase;
            @media only screen and (min-width: @desktop){
                margin: 10px 0;
            }
            i{
                font-size: 15px;
                margin-left: 3px;
            }
        }
        button:hover{
            background-color: @color-green-d;
            border: 1px solid @color-green-d;
            color: white;
        }
    }
}