@import 'var.less';

.home-categories{
    margin-top: 20px;
    h3{
        color: @color-deep-blue;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 500;
        @media only screen and (min-width: @desktop){
            font-size: 40px;
        }
    }
    &-number{
        a{
            color: @color-deep-blue;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-align: center;
            display: block;
            font-weight: 500;
            @media only screen and (min-width: @desktop){
                font-size: 30px;
            }
            
        }
        
        &-table{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin: 10px;
            @media only screen and (min-width: @mobile){
                grid-template-columns: auto auto auto;
            }
            @media only screen and (min-width: @desktop){
                grid-template-columns: 180px 180px 180px 180px 180px 180px;
                justify-content: center;
            }

            &-item{
                display: flex;
                flex-direction: column;
                padding: 5px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px @color-light;
                transition: 0.3s ease-in-out;
                img{
                    border-radius: 7px 7px 0 0;
                }
                &-name{
                    color: @color-deep-blue;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 300;
                }
                &-author{
                    color: @color-deep-blue;
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin: 0;
                }
                &-price{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p{
                        color: @color-deep-blue;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    button{
                        color: @color-deep-blue;
                        background-color: white;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        border: 1px solid @color-green;
                        box-shadow: 0px 0px 10px @color-light;
                        transition: 0.3s ease-in-out;
                        margin-left: 15px;
                    }
                    button:hover{
                        background-color: @color-green-d;
                        border: 1px solid @color-green-d;
                        color: white;
                    }
                }
            }
            &-item:hover{
                transform: scale(1.02);
            }
        }
    }
}
    
