@import 'var.less';
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        color: @color-deep-blue;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        @media only screen and (min-width: @desktop){
            font-size: 32px;
        }
    }
    &-style{
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: @mobile){
            flex-direction: row;
        }
        &-person{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 250px;
                height: auto;
                border-radius: 50%;
                padding: 5px;
                border: 2px solid @color-green-d;
                box-shadow: 0 0 10px @color-silver;
            }
            &-info{
                display: grid;
                grid-template-columns: 100px auto;
                margin-top: 20px;
                padding: 20px;
                background-color: @color-green-transparent;
                border: 1px solid @color-green-d;
                box-shadow: 0 0 10px @color-silver;
                border-radius: 10px;
                @media only screen and (min-width: @desktop){
                    margin-top: 50px;
                }
                h3{
                    color: @color-deep-blue;
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 500;
                    margin: 10px 0;
                    @media only screen and (min-width: @desktop){
                        font-size: 20px;
                    }
                }
                p{
                    color: @color-deep-blue;
                    font-size: 14px;
                    margin: 10px 0;
                }
            }
        }
        &-orders{
            @media only screen and (min-width: @mobile){
                margin-left: 50px;
            }
            h3{
                color: @color-deep-blue;
                font-size: 28px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                @media only screen and (min-width: @desktop){
                    font-size: 32px;
                    margin: 0 0 20px 0;
                }
            }
            table{
                border-collapse: collapse;
                margin: 0 10px 50px 10px;
                td, th {
                    font-family: "Roboto";
                    font-size: 14px;
                    text-align: left;
                    padding: 8px;
                  }
                  
                  tr:nth-child(even) {
                    background-color: @color-green-transparent;
                    border-top: 1px solid @color-dark-green;
                    border-bottom: 1px solid @color-dark-green;
                }
                td:nth-child(even) {
                    width: 170px;
                    text-align: center;
                    @media only screen and (min-width: @desktop){
                        width: 300px;
                    }
                }
            }
        }
    }
}