@import 'var.less';

.login-registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @color-green-transparent;
    padding: 20px 0;
    h3{
        color: @color-deep-blue;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        max-width: 500px;
        @media only screen and (min-width: @desktop){
            font-size: 32px;
        }
    }
    a{
        box-shadow: 0 0 10px @color-green-d;
        color: white;
        border: 1px solid @color-deep-blue;
        background: linear-gradient(@color-green-deep, @color-deep-blue);
        width: 200px;
        height: 50px;
        margin: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        background: linear-gradient(@color-deep-blue, @color-green-deep);
    }
}