@import 'var.less';

.section-logout-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        box-shadow: 0 0 10px @color-green-d;
        color: white;
        border: 1px solid @color-deep-blue;
        background: linear-gradient(@color-green-deep, @color-deep-blue);
        width: 200px;
        height: 50px;
        margin: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}