@import 'var.less';
.contacts-question{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @color-green-transparent;
    padding-bottom: 30px;
    h3{
        color: @color-deep-blue;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        @media only screen and (min-width: @desktop){
            font-size: 32px;
            margin-bottom: 0;
        }
    }
    &-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-id{
            display: flex;
            flex-direction: column;
            @media only screen and (min-width: @desktop){
                flex-direction: row;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 10px 0;
                @media only screen and (min-width: @desktop){
                    margin: 20px;
                }
                label{
                    color: @color-deep-blue;
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-family: "Roboto";
                    margin: 10px 0;
                }
                input{
                    width: 300px;
                    height: 30px;
                }
            }
        }
        &-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            label{
                color: @color-deep-blue;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
                font-family: "Roboto";
                margin: 10px 0;
            }
            textarea{
                width: 300px;
                height: 100px;
                font-size: 14px;
                @media only screen and (min-width: @desktop){
                    width: 640px;
                }
            }
        }
        &-button{
            outline: none;
            box-shadow: 0 0 10px @color-green-d;
            color: white;
            border: 1px solid @color-deep-blue;
            background: linear-gradient(@color-green-deep, @color-deep-blue);
            width: 150px;
            height: 50px;
            margin: 20px;
            border-radius: 10px;
        }
        &-button:hover{
            background: linear-gradient(@color-deep-blue, @color-green-deep);
        }
    }
}
