@color-pink: #e96188;
@color-silver: rgb(169,178,185);


@color-dark-green: rgb(41, 63, 80);
@color-olive-green: #648880;

@color-blue-background:#00aaff09;
@color-blue-transperament: #00a2ff15;
@color-blue: #00A2FF;
@color-white: #f4f4f4;
@color-dark-gray: rgb(50, 50, 50);
@color-darker-grey: #888;

@color-green: #00ff2a;
@color-green-d: #02ad1f;
@color-light: rgb(210, 210, 210);
@color-deep-blue: #1a2741;
@color-green-deep: #005c23;
@color-green-transparent: #008d3621;

@mobile: 768px;
@desktop: 1200px;
@mobile-xs: 540px;
@max-width: 1200px;